*C(9512019)C-*N(Divan hafez)N-*W(Hafez)W-*G(Literary)G-*S(Unavailable)S-*D(This book is written in 7 century)D-
*C(9512020)C-*N(Ulysses)N-*W(James Joyce)W-*G(Modernist novel)G-*S(Available)S-*D(It was first serialized in parts in the American journal)D-
*C(9512021)C-*N(The Alchemist)N-*W(James Joyce)W-*G(Action)G-*S(Available)S-*D(not registered)D-
*C(9512022)C-*N(American Gods)N-*W(Yann Martel)W-*G()G-*S(Available)S-*D(not registered)D-
*C(9512023)C-*N(Kill)N-*W(Neil Gaiman)W-*G(Comedy)G-*S(Available)S-*D(not registered)D-
*C(9512024)C-*N(ghost)N-*W(Yann Martel)W-*G(Comedy)G-*S(Available)S-*D(not registered)D-
*C(9512026)C-*N(Vintage)N-*W()W-*G(Comedy)G-*S(Available)S-*D(not registered)D-
*C(9512027)C-*N(God)N-*W(Toni Morrison)W-*G(Literary)G-*S(Available)S-*D(not registered)D-
*C(9512029)C-*N(homless)N-*W(Neil Gaiman)W-*G(Comedy)G-*S(Available)S-*D(not registered)D-
*C(9512030)C-*N(Z)N-*W(Neil Gaiman)W-*G(Literary)G-*S(Available)S-*D(not registered)D-
*C(9512031)C-*N(hacker)N-*W(Toni Morrison)W-*G(Comedy)G-*S(Available)S-*D(not registered)D-
*C(9512032)C-*N(spider)N-*W(Yann Martel)W-*G(Comedy)G-*S(Available)S-*D(not registered)D-
*C(9512033)C-*N(Computer)N-*W(Neil Gaiman)W-*G(Literary)G-*S(Available)S-*D(not registered)D-
*C(9512034)C-*N(friends)N-*W(Toni Morrison)W-*G(Comedy)G-*S(Unavailable)S-*D(not registered)D-
*C(9512035)C-*N(666)N-*W(makel brown)W-*G(Comedy)G-*S(Available)S-*D(not registered)D-
*C(9512036)C-*N(God)N-*W(Neil Gaiman)W-*G(Comedy)G-*S(Unavailable)S-*D(not registered)D-
*C(9512032)C-*N(spider)N-*W(Yann Martel)W-*G(Comedy)G-*S(Available)S-*D(not registered)D-
*C(9512033)C-*N(Computer)N-*W(Neil Gaiman)W-*G(Literary)G-*S(Available)S-*D(not registered)D-
*C(9512034)C-*N(friends)N-*W(Toni Morrison)W-*G(Comedy)G-*S(Unavailable)S-*D(not registered)D-
*C(9512035)C-*N(666)N-*W(makel brown)W-*G(Comedy)G-*S(Available)S-*D(not registered)D-
*C(9512036)C-*N(God)N-*W(Neil Gaiman)W-*G(Comedy)G-*S(Unavailable)S-*D(not registered)D-
*C(9512018)C-*N(alirezaxps)N-*W(Sadii)W-*G(Literary)G-*S(Available)S-*D(Unavailable)D-
